<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAO-3T-j22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8lW-Rh-rP8">
            <objects>
                <navigationController id="dAO-3T-j22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVJ-zD-64K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jx-Oy-Cca" kind="relationship" relationship="rootViewController" id="QiG-as-qDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydL-RH-64I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="132"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="5OT-Cb-4hL">
            <objects>
                <viewController id="6jx-Oy-Cca" customClass="WeatherViewController" customModule="GoatWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtK-zY-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-cF-zfJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="107" id="vUj-mx-M5O" customClass="WeatherCell" customModule="GoatWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUj-mx-M5O" id="ynV-hE-EQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-e4-MTI">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="57S-Ny-H8m"/>
                                                        <constraint firstAttribute="width" constant="60" id="WE3-Av-1Ny"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-Px-tj8">
                                                    <rect key="frame" x="100" y="20" width="294" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-hf-0R4">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-bV-rrN">
                                                            <rect key="frame" x="0.0" y="20.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-uw-ns3">
                                                            <rect key="frame" x="0.0" y="41" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WuJ-Px-tj8" firstAttribute="top" secondItem="ynV-hE-EQc" secondAttribute="top" constant="20" id="RYJ-3s-ZEB"/>
                                                <constraint firstAttribute="trailing" secondItem="WuJ-Px-tj8" secondAttribute="trailing" constant="20" id="SrN-e8-Nvj"/>
                                                <constraint firstItem="WuJ-Px-tj8" firstAttribute="leading" secondItem="dCu-e4-MTI" secondAttribute="trailing" constant="20" id="ctS-h6-4sK"/>
                                                <constraint firstItem="dCu-e4-MTI" firstAttribute="leading" secondItem="ynV-hE-EQc" secondAttribute="leading" constant="20" id="nmB-iy-7gn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WuJ-Px-tj8" secondAttribute="bottom" constant="20" id="pFc-VL-OPx"/>
                                                <constraint firstItem="dCu-e4-MTI" firstAttribute="top" secondItem="ynV-hE-EQc" secondAttribute="top" constant="20" id="r61-mU-v7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rz5-hf-0R4" id="cgA-89-ibp"/>
                                            <outlet property="highTempLabel" destination="Ifc-bV-rrN" id="crw-0b-cxc"/>
                                            <outlet property="iconView" destination="dCu-e4-MTI" id="KsR-Re-4k3"/>
                                            <outlet property="lowTempLabel" destination="nTb-uw-ns3" id="SKD-Kn-oKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jx-Oy-Cca" id="7rv-5G-5Ye"/>
                                    <outlet property="delegate" destination="6jx-Oy-Cca" id="LJS-e4-W1L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9b-i6-Skt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUG-cF-zfJ" firstAttribute="top" secondItem="X9b-i6-Skt" secondAttribute="top" id="6Ye-6B-COK"/>
                            <constraint firstItem="X9b-i6-Skt" firstAttribute="trailing" secondItem="wUG-cF-zfJ" secondAttribute="trailing" id="Rpm-4k-LHH"/>
                            <constraint firstItem="wUG-cF-zfJ" firstAttribute="leading" secondItem="X9b-i6-Skt" secondAttribute="leading" id="Szl-ED-XSw"/>
                            <constraint firstItem="X9b-i6-Skt" firstAttribute="bottom" secondItem="wUG-cF-zfJ" secondAttribute="bottom" id="TmQ-k8-7YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hW-Ax-bor"/>
                    <connections>
                        <outlet property="tableView" destination="wUG-cF-zfJ" id="hoP-P1-cT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hea-5b-Z8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="131.91964285714286"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Zql-Hx-nd8">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="JO2-43-btW" customClass="WeatherDetailViewController" customModule="GoatWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M0-Gc-Moi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-kO-huV">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTH-cc-SKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjX-kO-huV" firstAttribute="centerX" secondItem="1M0-Gc-Moi" secondAttribute="centerX" id="cVq-X4-edy"/>
                            <constraint firstItem="WTH-cc-SKB" firstAttribute="trailing" secondItem="RjX-kO-huV" secondAttribute="trailing" constant="20" id="f7g-tv-pHQ"/>
                            <constraint firstItem="RjX-kO-huV" firstAttribute="leading" secondItem="WTH-cc-SKB" secondAttribute="leading" constant="20" id="i52-nQ-YPi"/>
                            <constraint firstItem="RjX-kO-huV" firstAttribute="centerY" secondItem="1M0-Gc-Moi" secondAttribute="centerY" id="vHv-Hc-4ZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="RjX-kO-huV" id="76M-zE-1vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-aD-Z10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
